{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pet Fostering</title>
  </head>

<style>

    *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #24252A;
    }
    
    li,a, button {
        font-size: 16px;
        color:aliceblue
        text-decoration: none;

    }

    header{
        display:flex;
        justify-content: space-between;
        align-items: center;

    }

    #logonav, #cta{
        width:100px;
        height:100px;
        cursor:pointer;
        padding:9px 25px;
        

    }


    .nav_links{
        list-style: none;
    }

    .nav_lunks li{
        display:inline-block;
        padding: 0px 20px;

    }
    
    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color:blueviolet
    }
</style>




  <body>
    <header>
        <img id="logonav" src="{% static 'users/images/logo.png' %}" alt="The logo"></div>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Pets</a></li>
                <li><a href="#">Pets List</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Become a Foster Parent</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <img id="cta" src="{% static 'users/images/userprofile.png' %}" alt="My profile photo"></div>
        </nav>
    </header>


  </body>
    
    </nav>


















   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>
